MOODLE_BASE_URL=https://moodle.example.edu
# Web service name to request a token for
MOODLE_SERVICE=moodle_service_app
# Palantir server url where logs are uploaded
SERVER_BASE_URL=http://127.0.0.1:8080